<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrastukset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
                  <ul class="nav nav-pills nav justify-content-center">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html">Etusivu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="harrastukset.html">Harrastukset</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="some.html">Some</a>
        </li>
        <li class="nav-item">
        </li>
        </ul>
    </header>

    <h1>Harrastukset</h1>
    <div><p>Piirtäminen (perinteinen sekä digitaalinen), konsoli-ja tietokonepelaaminen, photoshop ja koiran kanssa kävelyt ja leikkiminen.</p>
    
    <img src="img/nukagirl.jpg" alt="Tämä on tehty piirtoalustalla">
    <p>Tämä on tehty piirtoalustalla</p>

    <img src="img/ps5ohjain.jpg" alt="PS5-konsolin ohjain">
    <p>PS-konsolin ohjain</p>

    <img src="img/rico.jpg" alt="Koirani Rico">
    <p>Koirani Rico</p></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>