<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrastukset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container-xxl">
        <nav class="navbar navbar-expand-lg">
            <ul class="nav justify-content-center">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html">Etusivu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="harrastukset.html">Harrastukset</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="some.html">Some</a>
        
        </li>
        </ul>
        </nav>
        </div>
    </header>
    
    <section>
    <div class="container-xxl">
    <h1>Harrastukset</h1>
    <div>
        
    <h4>Piirtäminen (perinteinen sekä digitaalinen), konsoli-ja tietokonepelaaminen, photoshop ja koiran kanssa kävelyt ja leikkiminen.</h4>

    <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <img src="img/nukagirl.jpg" class="img-fluid" alt="">
    </div>
    <div class="col align-self-center">
      <p>Tämä on tehty piirtoalustalla</p>
    </div>
  </div>

   <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <img src="img/ps5ohjain.jpg" class="img-fluid" alt="">
    </div>
    <div class="col align-self-center">
      <p>PS5-konsolin ohjain</p>
    </div>
  </div>

   <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <img src="img/rico.jpg" class="img-fluid" alt="">
    </div>
    <div class="col align-self-center">
      <p>Koirani Rico</p>
    </div>
  </div>
</section>
   

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>